item.immersiveengineering.tool_hammer.name=Hammer

item.immersiveengineering.aluminum_ingot.name=Aluminum Ingot
item.immersiveengineering.copper_ingot.name=Copper Ingot
item.immersiveengineering.lead_ingot.name=Lead Ingot
item.immersiveengineering.nickel_ingot.name=Nickel Ingot
item.immersiveengineering.silver_ingot.name=Silver Ingot
item.immersiveengineering.uranium_ingot.name=Uranium Ingot

tile.immersiveengineering.ore_copper.name=Copper Ore
tile.immersiveengineering.ore_silver.name=Silver Ore
tile.immersiveengineering.ore_lead.name=Lead Ore
tile.immersiveengineering.ore_uranium.name=Uranium Ore
tile.immersiveengineering.ore_aluminum.name=Aluminum Ore
tile.immersiveengineering.ore_nickel.name=Nickel Ore

tile.immersiveengineering.sheetmetal_aluminum.name=Aluminum Sheetmetal
tile.immersiveengineering.sheetmetal_steel.name=Steel Sheetmetal

tile.immersiveengineering.treated_wood.name=Treated Wood
tile.immersiveengineering.coke.name=Block of Coke
tile.immersiveengineering.alloy_kiln_brick.name=Alloy Klin Brick
tile.immersiveengineering.blastbrick.name=Blast Furnace Brick

itemGroup.ie=OpenEngineering
