item.openengie.tool_hammer.name=Hammer
item.openengie.tool_wirecutters.name=Wirecutters


item.openengie.aluminum_ingot.name=Aluminum Ingot
item.openengie.copper_ingot.name=Copper Ingot
item.openengie.lead_ingot.name=Lead Ingot
item.openengie.nickel_ingot.name=Nickel Ingot
item.openengie.silver_ingot.name=Silver Ingot
item.openengie.uranium_ingot.name=Uranium Ingot

tile.openengie.ore_copper.name=Copper Ore
tile.openengie.ore_silver.name=Silver Ore
tile.openengie.ore_lead.name=Lead Ore
tile.openengie.ore_uranium.name=Uranium Ore
tile.openengie.ore_aluminum.name=Aluminum Ore
tile.openengie.ore_nickel.name=Nickel Ore

tile.openengie.sheetmetal_aluminum.name=Aluminum Sheetmetal
tile.openengie.sheetmetal_steel.name=Steel Sheetmetal
tile.openengie.sheetmetal_copper.name=Copper Sheetmetal
tile.openengie.sheetmetal_iron.name=Iron Sheetmetal
tile.openengie.sheetmetal_gold.name=Gold Sheetmetal
tile.openengie.sheetmetal_silver.name=Silver Sheetmetal
tile.openengie.sheetmetal_nickel.name=Nickel Sheetmetal
tile.openengie.sheetmetal_lead.name=Lead Sheetmetal
tile.openengie.sheetmetal_uranium.name=Uranium Sheetmetal
tile.openengie.sheetmetal_constantan.name=Constantan Sheetmetal
tile.openengie.sheetmetal_electrum.name=Electrum Sheetmetal

tile.openengie.storage_aluminum.name=Block of Aluminum
tile.openengie.storage_copper.name=Block of Copper
tile.openengie.storage_steel.name=Block of Steel
tile.openengie.storage_silver.name=Block of Silver
tile.openengie.storage_nickel.name=Block of Nickel
tile.openengie.storage_lead.name=Block of Lead
tile.openengie.storage_uranium.name=Block of Uranium
tile.openengie.storage_constantan.name=Block of Constantan
tile.openengie.storage_electrum.name=Block of Electrum

tile.openengie.storage_aluminum_fence.name=Aluminum Fence
tile.openengie.storage_steel_fence.name=Steel Fence


tile.openengie.coil_lv.name=Copper Coil Block
tile.openengie.coil_mv.name=Electrum Coil Block
tile.openengie.coil_hv.name=High-Voltage Coil Block

tile.openengie.concrete.name=Concrete
tile.openengie.concrete_stairs.name=Concrete Stairs
tile.openengie.leaded_concrete.name=Leaded Concrete
tile.openengie.leaded_concrete_stairs.name=Leaded Concrete Stairs
tile.openengie.hemp_crete.name=Hempcrete
tile.openengie.hemp_crete_stairs.name=Hempcrete Stairs
tile.openengie.concrete_tile.name=Concrete Tile
tile.openengie.concrete_tile_stairs.name=Concrete Tile Stairs
tile.openengie.concrete_sheet.name=Concrete Sheet
tile.openengie.concrete_panel.name=Concrete Panel
tile.openengie.concrete_chunk.name=Concrete Chunk

tile.openengie.insulated_glass.name=Insulated Glass

tile.openengie.generator.name=Generator
tile.openengie.radiator.name=Radiator

tile.openengie.heavy_engineering.name=Heavy Engineering Block
tile.openengie.light_engineering.name=Light Engineering Block
tile.openengie.redstone_engineering.name=Redstone Engineering Block

tile.openengie.treated_wood.name=Treated Wood
tile.openengie.treated_wood_stairs.name=Treated Wood Stairs
tile.openengie.treated_wood_fence.name=Treated Wood Fence

tile.openengie.jump_cushion.name=Jump Cushion

tile.openengie.coke.name=Block of Coke
tile.openengie.coke_brick.name=Coke Brick

tile.openengie.alloy_kiln_brick.name=Alloy Klin Brick
tile.openengie.blastbrick.name=Blast Furnace Brick
tile.openengie.blastbrick_reinforced.name=Reinforced Blast Furnace Brick

itemGroup.ie=OpenEngineering
