item.openengie.tool_hammer.name=Hammer

item.openengie.aluminum_ingot.name=Aluminum Ingot
item.openengie.copper_ingot.name=Copper Ingot
item.openengie.lead_ingot.name=Lead Ingot
item.openengie.nickel_ingot.name=Nickel Ingot
item.openengie.silver_ingot.name=Silver Ingot
item.openengie.uranium_ingot.name=Uranium Ingot

tile.openengie.ore_copper.name=Copper Ore
tile.openengie.ore_silver.name=Silver Ore
tile.openengie.ore_lead.name=Lead Ore
tile.openengie.ore_uranium.name=Uranium Ore
tile.openengie.ore_aluminum.name=Aluminum Ore
tile.openengie.ore_nickel.name=Nickel Ore

tile.openengie.sheetmetal_aluminum.name=Aluminum Sheetmetal
tile.openengie.sheetmetal_steel.name=Steel Sheetmetal
tile.openengie.sheetmetal_copper.name=Copper Sheetmetal
tile.openengie.sheetmetal_iron.name=Iron Sheetmetal
tile.openengie.sheetmetal_gold.name=Gold Sheetmetal
tile.openengie.sheetmetal_silver.name=Silver Sheetmetal
tile.openengie.sheetmetal_nickel.name=Nickel Sheetmetal
tile.openengie.sheetmetal_lead.name=Lead Sheetmetal
tile.openengie.sheetmetal_uranium.name=Uranium Sheetmetal
tile.openengie.sheetmetal_constantan.name=Constantan Sheetmetal
tile.openengie.sheetmetal_electrum.name=Electrum Sheetmetal

tile.openengie.coil_lv.name=Copper Coil Block
tile.openengie.coil_mv.name=Electrum Coil Block
tile.openengie.coil_hv.name=High-Voltage Coil Block

tile.openengie.concrete.name=Concrete
tile.openengie.leaded_concrete.name=Leaded Concrete
tile.openengie.hemp_crete.name=Hempcrete

tile.openengie.generator.name=Generator
tile.openengie.radiator.name=Radiator

tile.openengie.heavy_engineering.name=Heavy Engineering Block
tile.openengie.light_engineering.name=Light Engineering Block
tile.openengie.redstone_engineering.name=Redstone Engineering Block

tile.openengie.treated_wood.name=Treated Wood
tile.openengie.treated_wood_stairs.name=Treated Wood Stairs

tile.openengie.coke.name=Block of Coke
tile.openengie.coke_brick.name=Coke Brick

tile.openengie.alloy_kiln_brick.name=Alloy Klin Brick
tile.openengie.blastbrick.name=Blast Furnace Brick
tile.openengie.blastbrick_reinforced.name=Reinforced Blast Furnace Brick

itemGroup.ie=OpenEngineering
