item.openengie.tool_hammer.name=Hammer
item.openengie.tool_wirecutters.name=Wirecutters


item.openengie.aluminum_ingot.name=Aluminum Ingot
item.openengie.copper_ingot.name=Copper Ingot
item.openengie.lead_ingot.name=Lead Ingot
item.openengie.nickel_ingot.name=Nickel Ingot
item.openengie.silver_ingot.name=Silver Ingot
item.openengie.uranium_ingot.name=Uranium Ingot
item.openengie.steel_ingot.name=Steel Ingot
item.openengie.constantan_ingot.name=Constantan Ingot
item.openengie.electrum_ingot.name=Electrum Ingot

tile.openengie.ore_copper.name=Copper Ore
tile.openengie.ore_silver.name=Silver Ore
tile.openengie.ore_lead.name=Lead Ore
tile.openengie.ore_uranium.name=Uranium Ore
tile.openengie.ore_aluminum.name=Aluminum Ore
tile.openengie.ore_nickel.name=Nickel Ore

tile.openengie.sheetmetal_aluminum.name=Aluminum Sheetmetal
tile.openengie.sheetmetal_steel.name=Steel Sheetmetal
tile.openengie.sheetmetal_copper.name=Copper Sheetmetal
tile.openengie.sheetmetal_iron.name=Iron Sheetmetal
tile.openengie.sheetmetal_gold.name=Gold Sheetmetal
tile.openengie.sheetmetal_silver.name=Silver Sheetmetal
tile.openengie.sheetmetal_nickel.name=Nickel Sheetmetal
tile.openengie.sheetmetal_lead.name=Lead Sheetmetal
tile.openengie.sheetmetal_uranium.name=Uranium Sheetmetal
tile.openengie.sheetmetal_constantan.name=Constantan Sheetmetal
tile.openengie.sheetmetal_electrum.name=Electrum Sheetmetal

tile.openengie.storage_aluminum.name=Block of Aluminum
tile.openengie.storage_copper.name=Block of Copper
tile.openengie.storage_steel.name=Block of Steel
tile.openengie.storage_silver.name=Block of Silver
tile.openengie.storage_nickel.name=Block of Nickel
tile.openengie.storage_lead.name=Block of Lead
tile.openengie.storage_uranium.name=Block of Uranium
tile.openengie.storage_constantan.name=Block of Constantan
tile.openengie.storage_electrum.name=Block of Electrum

item.openengie.aluminum_nugget.name=Aluminum Nugget
item.openengie.copper_nugget.name=Copper Nugget
item.openengie.lead_nugget.name=Lead Nugget
item.openengie.nickel_nugget.name=Nickel Nugget
item.openengie.silver_nugget.name=Silver Nugget
item.openengie.uranium_nugget.name=Uranium Nugget
item.openengie.steel_nugget.name=Steel Nugget
item.openengie.constantan_nugget.name=Constantan Nugget
item.openengie.electrum_nugget.name=Electrum Nugget

tile.openengie.sheetmetal_aluminum_chute.name=Aluminum Sheetmetal Chute
tile.openengie.sheetmetal_steel_chute.name=Steel Sheetmetal Chute
tile.openengie.sheetmetal_copper_chute.name=Copper Sheetmetal Chute
tile.openengie.sheetmetal_iron_chute.name=Iron Sheetmetal Chute
tile.openengie.sheetmetal_gold_chute.name=Gold Sheetmetal Chute
tile.openengie.sheetmetal_silver_chute.name=Silver Sheetmetal Chute
tile.openengie.sheetmetal_nickel_chute.name=Nickel Sheetmetal Chute
tile.openengie.sheetmetal_lead_chute.name=Lead Sheetmetal Chute
tile.openengie.sheetmetal_uranium_chute.name=Uranium Sheetmetal Chute
tile.openengie.sheetmetal_constantan_chute.name=Constantan Sheetmetal Chute
tile.openengie.sheetmetal_electrum_chute.name=Electrum Sheetmetal Chute

item.openengie.aluminum_plate.name=Aluminum Plate
item.openengie.steel_plate.name=Steel Plate
item.openengie.copper_plate.name=Copper Plate
item.openengie.iron_plate.name=Iron Plate
item.openengie.gold_plate.name=Gold Plate
item.openengie.silver_plate.name=Silver Plate
item.openengie.nickel_plate.name=Nickel Plate
item.openengie.lead_plate.name=Lead Plate
item.openengie.uranium_plate.name=Uranium Plate
item.openengie.constantan_plate.name=Constantan Plate
item.openengie.electrum_plate.name=Electrum Plate

item.openengie.aluminum_grit.name=Aluminum Grit
item.openengie.steel_grit.name=Steel Grit
item.openengie.copper_grit.name=Copper Grit
item.openengie.iron_grit.name=Iron Grit
item.openengie.gold_grit.name=Gold Grit
item.openengie.silver_grit.name=Silver Grit
item.openengie.nickel_grit.name=Nickel Grit
item.openengie.lead_grit.name=Lead Grit
item.openengie.uranium_grit.name=Uranium Grit
item.openengie.constantan_grit.name=Constantan Grit
item.openengie.electrum_grit.name=Electrum Grit

tile.openengie.storage_aluminum_fence.name=Aluminum Fence
tile.openengie.storage_steel_fence.name=Steel Fence


tile.openengie.coil_lv.name=Copper Coil Block
tile.openengie.coil_mv.name=Electrum Coil Block
tile.openengie.coil_hv.name=High-Voltage Coil Block

tile.openengie.concrete.name=Concrete
tile.openengie.concrete_stairs.name=Concrete Stairs
tile.openengie.leaded_concrete.name=Leaded Concrete
tile.openengie.leaded_concrete_stairs.name=Leaded Concrete Stairs
tile.openengie.hemp_crete.name=Hempcrete
tile.openengie.hemp_crete_stairs.name=Hempcrete Stairs
tile.openengie.concrete_tile.name=Concrete Tile
tile.openengie.concrete_tile_stairs.name=Concrete Tile Stairs
tile.openengie.concrete_sheet.name=Concrete Sheet
tile.openengie.concrete_panel.name=Concrete Panel
tile.openengie.concrete_chunk.name=Concrete Chunk

tile.openengie.insulated_glass.name=Insulated Glass

tile.openengie.generator.name=Generator
tile.openengie.radiator.name=Radiator

tile.openengie.heavy_engineering.name=Heavy Engineering Block
tile.openengie.light_engineering.name=Light Engineering Block
tile.openengie.redstone_engineering.name=Redstone Engineering Block

item.openengie.wirecoil_lv.name=LV Wire Coil
item.openengie.wirecoil_mv.name=MV Wire Coil
item.openengie.wirecoil_hv.name=HV Wire Coil
item.openengie.wirecoil_hemp.name=Hemp Coil
item.openengie.wirecoil_steel.name=Steel Coil
item.openengie.wirecoil_redstone.name=Redstone Coil
item.openengie.wirecoil_lv_insulated.name=Insulated LV Wire Coil
item.openengie.wirecoil_mv_insulated.name=Insulated MV Wire Coil

item.openengie.metalpress_mold_plate.name=Plate Mold
item.openengie.metalpress_mold_gear.name=Gear Mold
item.openengie.metalpress_mold_rod.name=Rod Mold
item.openengie.metalpress_mold_wire.name=Wire Mold
item.openengie.metalpress_mold_packing_2x2.name=2x2 Packing Mold
item.openengie.metalpress_mold_packing_3x3.name=3x3 Packing Mold
item.openengie.metalpress_mold_unpacking.name=Unpacking Mold

item.openengie.blueprint_crafting_components.name=Blueprint: Components
item.openengie.blueprint_metalpress_molds.name=Blueprint: Metal Press Molds
item.openengie.blueprint_arcfurnace_electrodes.name=Blueprint: Arc Furnace Electrodes

tile.openengie.treated_wood.name=Treated Wood
tile.openengie.treated_wood_stairs.name=Treated Wood Stairs
tile.openengie.treated_wood_fence.name=Treated Wood Fence
tile.openengie.treated_wood_vertical.name=Treated Wood Vertical
tile.openengie.treated_wood_packaged.name=Packaged Treated Wood
tile.openengie.treated_wood_vertical_stairs.name=Treated Wood Vertical Stairs
tile.openengie.treated_wood_packaged_stairs.name=Packaged Treated Wood Stairs

tile.openengie.treated_wood_chute.name=Treated Wood Chute

tile.openengie.jump_cushion.name=Jump Cushion

tile.openengie.coke.name=Block of Coke
tile.openengie.coke_brick.name=Coke Brick

tile.openengie.alloy_kiln_brick.name=Alloy Klin Brick
tile.openengie.blastbrick.name=Blast Furnace Brick
tile.openengie.blastbrick_reinforced.name=Reinforced Blast Furnace Brick

tile.openengie.steel_scaffolding.name=Steel Scaffolding

itemGroup.ie=OpenEngineering
